<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style type="text/css">
    .slider{
      background: black;
    }
    .img-photo {
      width: 52px;
      height: 52px;
      border: 4px solid white;
      border-radius: 50%;
      background-image: url("img/1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      transform: translate(-50%, -50%);
      left: 50%;

    }
    .name {
      margin-bottom: 40px;
      font-size: 30px;
      text-align: center;
      font-family: 'Orelega One', cursive;

    }
    .slide {
      margin: 30px;
      background: white;
      border-radius: 2%;
    }
    .text {
      text-align: center;
      font-family: 'Roboto', sans-serif;
      margin: 30px 30px 50px;
    }

  </style>
</head>
<body>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Orelega+One&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&family=Roboto:wght@100&display=swap" rel="stylesheet">

<div class="slider">
  <div class="slide">
    <div  class="img-photo">

    </div>
    <div class="name">Исория</div>
    <div class="text">Когда началась война,
      Коля Соколов умел считать
      до десяти. Конечно, это мало
      считать до десяти, но бывают дети,
      которые и до десяти считать не умеют.

      Например, я знал одну маленькую девочку Лялю,
      которая считала только до пяти. И
      то, как она считала? Она говорила:
      «Раз, два, четыре, пять». И «три» пропускала.
      Разве это счет! Это же прямо смехотворно.
    </div>
  </div>
  <div class="slide">
    <div  class="img-photo">

    </div>
    <div class="name">История</div>
    <div class="text">Когда началась война,
      Коля Соколов умел считать
      до десяти. Конечно, это мало
      считать до десяти, но бывают дети,
      которые и до десяти считать не умеют.

      Например, я знал одну маленькую девочку Лялю,
      которая считала только до пяти. И
      то, как она считала? Она говорила:
      «Раз, два, четыре, пять». И «три» пропускала.
      Разве это счет! Это же прямо смехотворно.
    </div>
  </div>
  <div class="slide">
    <div  class="img-photo">

    </div>
    <div class="name">История</div>
    <div class="text">Когда началась война,
      Коля Соколов умел считать
      до десяти. Конечно, это мало
      считать до десяти, но бывают дети,
      которые и до десяти считать не умеют.

      Например, я знал одну маленькую девочку Лялю,
      которая считала только до пяти. И
      то, как она считала? Она говорила:
      «Раз, два, четыре, пять». И «три» пропускала.
      Разве это счет! Это же прямо смехотворно.
    </div>
  </div>
  <div class="slide">
    <div  class="img-photo">

    </div>
    <div class="name">История</div>
    <div class="text">Когда началась война,
      Коля Соколов умел считать
      до десяти. Конечно, это мало
      считать до десяти, но бывают дети,
      которые и до десяти считать не умеют.

      Например, я знал одну маленькую девочку Лялю,
      которая считала только до пяти. И
      то, как она считала? Она говорила:
      «Раз, два, четыре, пять». И «три» пропускала.
      Разве это счет! Это же прямо смехотворно.
    </div>
  </div>
  <div class="slide">
    <div  class="img-photo">

    </div>
    <div class="name">История</div>
    <div class="text">Когда началась война,
      Коля Соколов умел считать
      до десяти. Конечно, это мало
      считать до десяти, но бывают дети,
      которые и до десяти считать не умеют.

      Например, я знал одну маленькую девочку Лялю,
      которая считала только до пяти. И
      то, как она считала? Она говорила:
      «Раз, два, четыре, пять». И «три» пропускала.
      Разве это счет! Это же прямо смехотворно.
    </div>
  </div>
</div>




  <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js.js" type="text/javascript"></script>

</body>
</html>
